ZEROplus_Robot  KEYWORD1

###################################
# Datatypes (KEYWORD1)
###################################

Rollybot_Motors_L293D	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

flipLeftMotor	KEYWORD2
flipRightMotor	KEYWORD2
setLeftSpeed	KEYWORD2
setRightSpeed	KEYWORD2
forward_diff	KEYWORD2
forward			KEYWORD2
backward		KEYWORD2
turnRight		KEYWORD2
turnLeft		KEYWORD2
brake			KEYWORD2


###################################
# Syntax Coloring Map For QTRSensors
###################################

###################################
# Datatypes (KEYWORD1)
###################################

QTRSensorsAnalog	KEYWORD1
QTRSensorsRC	KEYWORD1
QTRSensors	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

read	KEYWORD2
emittersOff	KEYWORD2
emittersOn	KEYWORD2	
calibrate	KEYWORD2
readCalibrated	KEYWORD2
readLine	KEYWORD2
calibratedMinimumOn	KEYWORD2
calibratedMaximumOn	KEYWORD2
calibratedMinimumOff	KEYWORD2
calibratedMaximumOff	KEYWORD2
init	KEYWORD2


###################################
# Syntax Coloring Map For NewTone
###################################


###################################
# Methods and Functions (KEYWORD2)
###################################

NewTone		KEYWORD2
noNewTone	KEYWORD2

###################################
# Syntax Coloring Map For NewPing
###################################

###################################
# Datatypes (KEYWORD1)
###################################

NewPing	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

ping		KEYWORD2
ping_in		KEYWORD2
ping_cm		KEYWORD2
ping_median	KEYWORD2
ping_timer	KEYWORD2
check_timer	KEYWORD2
ping_result	KEYWORD2
timer_us	KEYWORD2
timer_ms	KEYWORD2
timer_stop	KEYWORD2
convert_in	KEYWORD2
convert_cm	KEYWORD2
