name=ZEROplus_Robot
version=1.0.2
author=RollyBot <www.rollybot.com>
maintainer=RollyBot <www.rollybot.com>
sentence=Arduino library for motors and sensors control for ZEROplus Robot.
paragraph=You can use sensors and motors in ZEROplus Robot shield for UNO.
category=Device Control
url=https://github.com/rollybot/ZEROplus_Robot.git
architectures=*
