name=ZEROplus_Robot
version=1.0.1
author=RollyBot <www.rollybot.com>
maintainer=RollyBot <www.rollybot.com>
sentence=Library for ZEROplus Educational Robot platform based on Pololu
paragraph=You can use sensors and motors in ZEROplus Robot.
category=Device Control
url=https://www.rollybot.com
architectures=*
